buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

//mainClassName = "com.enterprise.management.Application"


repositories {
    mavenCentral()
}


allprojects {
    group 'com.enterprise.management'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    }
}

project(':employee-persistence') {
    dependencies {
        // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        // MySQL Connector
        compile 'mysql:mysql-connector-java'
    }
}

project(':employee-service') {
    dependencies {
        compile project(':employee-persistence')
        //compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    }
}


